lastUpgrade=01006
proj.pluginVersion=0.10.06
proj.AppId=7010676948
and.BundleId=com.cangodev.millionaire2020damn
proj.classDir=AwesomeGame.
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--+app_id+--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e7010676948%3c%2fstring%3e%0d%0a++%3c%21--+package_name+--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.cangodev.millionaire2020damn%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+%d0%a3%d0%bc%d0%bd%d0%b5%d0%b9%d1%88%d0%b8%d0%b5+%d0%bb%d1%8e%d0%b4%d0%b8+%d0%a0%d0%be%d1%81%d1%81%d0%b8%d0%b8+--%3e%0d%0a++%3cstring+name%3d%22leaderboard%22+translatable%3d%22false%22%3eCggI1OH5jhoQAhAA%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+%d1%85%d0%b7+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_2%22+translatable%3d%22false%22%3eCggI1OH5jhoQAhAB%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
android.SetupDone=true
App.NearbdServiceId=com.example.myawesomegame.lol
android.NearbySetupDone=true
